# leftjointest

./: .gitignore  README.txt  pom.xml
src/main/java/leftjointest/entities/: A.java  B.java
src/test/java/leftjointest/: LeftJoinTest.java
